{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run capture && astro dev",
    "start": "astro dev",
    "build": "npm run capture && astro check && astro build",
    "preview": "astro preview",
    "capture": "node src/scripts/screenshot.js",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.8.6",
    "puppeteer": "^24.3.1",
    "typescript": "^5.4.5",
    "vanilla-tilt": "^1.8.1"
  }
}
